{
  "name": "rabbit/httpserver",
  "description": "rabbit httpserver",
  "type": "library",
  "require": {
    "php": ">=8.1.0",
    "ext-swoole": ">=4.5.0",
    "rabbit/base": "dev-master",
    "rabbit/web": "dev-master",
    "rabbit/parser": "dev-master",
    "rabbit/server": "dev-master",
    "ext-json": "*"
  },
  "require-dev": {
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "suggest": {
    "ext-dom": "Support to xml"
  },
  "autoload": {
    "psr-4": {
      "Rabbit\\HttpServer\\": "src/"
    }
  }
}
